HockeyPlayerDatabase.MainApp/AddPlayer.xaml

<Window x:Class="HockeyPlayerDatabase.MainApp.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyPlayerDatabase.MainApp"
        mc:Ignorable="d"
        Title="Add new player" Height="300" Width="250">
    <Grid Margin="0,0,0,-9">
        <Label Content="KRP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxKrp" Height="23" Margin="112,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Title before:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxTitleBefore" Height="23" Margin="112,44,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

        <Label Content="First name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFirstName" Height="23" Margin="112,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Last name:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxLastName" Height="23" Margin="112,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Year of birth:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxYearOfBirth" Height="23" Margin="112,138,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="Age category:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxAgeCategory" Margin="112,169,10,0" VerticalAlignment="Top"/>

        <Label Content="Club:" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ComboBoxClub" Margin="112,200,10,0" VerticalAlignment="Top"/>

        <Button Name="BtnPlayerOk" Content="OK" Margin="77,233,0,0" VerticalAlignment="Top" Click="BtnPlayerOk_Click" HorizontalAlignment="Left" Width="75"/>
        <Button Name="BtnPlayerCancel" Content="Cancel" Margin="157,233,10,0" Height="20" VerticalAlignment="Top" Click="BtnPlayerCancel_Click"/>
    </Grid>
</Window>
