HockeyPlayerDatabase.MainApp/MainWindow.xaml

<Window x:Class="HockeyPlayerDatabase.MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HockeyPlayerDatabase.MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="554.551" Width="901.695">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="36*"/>-->
            <RowDefinition Height="155*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridFilteredItems" Margin="10,31,143,10" Grid.Row="1"  AutoGenerateColumns="False" 
                  RowHeight="20" ColumnWidth="100" GridLinesVisibility="None" HeadersVisibility="Column" Background="White" 
                  IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single" 
                  SelectedItem="DataGridFilteredItems_OnSelected" DataGridCell.Selected="DataGridFilteredItems_OnSelected"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="KRP" Binding="{Binding Path=KrpId}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Year of birth" Binding="{Binding Path=YearOfBirth}"/>
                <DataGridTextColumn Header="Age category" Binding="{Binding Path=AgeCategory}"/>
                <DataGridTextColumn Header="Club" Binding="{Binding Path=ClubId}"/>
            </DataGrid.Columns>
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowClickSelection"/>
                </Style>
            </DataGrid.ItemContainerStyle>-->
        </DataGrid>

        <Button Name="BtnAdd" Content="Add..." HorizontalAlignment="Right" Margin="0,31,10,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="20" Click="BtnAdd_Click"/>
        <Button Name="BtnRemove" Content="Remove" HorizontalAlignment="Right" Margin="0,56,10,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="20" Click="BtnRemove_Click"/>
        <Button Name="BtnEdit" Content="Edit..." HorizontalAlignment="Right" Margin="0,81,10,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="20" Click="BtnEdit_Click"/>
        <Button Name="BtnOpenClub" Content="Open Club URL..." HorizontalAlignment="Right" Margin="0,136,10,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="20" Click="BtnOpenClub_Click"/>
        <DockPanel VerticalAlignment="Top" Height="20">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Name="MenuItemExport" Header="Export DB to XML..."/>
                    <!--<Separator Height="1" Margin="0" Width="Auto"/>-->
                    <Separator />
                    <MenuItem Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_OnClick" />
                </MenuItem>
            </Menu>
            <!--<TextBox AcceptsReturn="True" />-->
        </DockPanel>

        <!--
        <StackPanel Height="27" VerticalAlignment="Top">
            <ToolBar>
                <Menu>
                    <MenuItem Header="File">
                        <Separator HorizontalAlignment="Left" Height="1" Margin="0" Width="Auto"/>
                        <MenuItem Header="Export DB to XML..."/>
                        <Separator Height="1" Margin="0" Width="Auto"/>
                        <MenuItem Name="MenuItemExit" Header="_Exit" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
        -->

        <Border Grid.Row="0" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Margin="10,40,10,0" Height="116" VerticalAlignment="Top">
            <Grid>
                <!--<Label Content="Label" Margin="19,-15,-1,100"/>-->
                <TextBlock Text="Filter" Margin="20,-10,0,0" Name="label2"  Background="White" HorizontalAlignment="Left" Width="30" Height="19" VerticalAlignment="Top" />
                <Grid>
                    <Label Content="KRP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxKrp" Height="23" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

                    <Label Content="First name:" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxFirstName" Height="23" Margin="148,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

                    <Label Content="Last name:" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxLastName" Height="23" Margin="279,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

                    <Label Content="Year of birth (from - to):" Margin="411,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
                    <TextBox Name="TextBoxYearFrom" Height="23" Margin="411,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="496,49,0,0" VerticalAlignment="Top" Width="10"/>
                    <TextBox Name="TextBoxYearTo" Height="23" Margin="511,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>

                    <Label Content="Age category:" HorizontalAlignment="Left" Margin="596,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxCadet" Content="Cadet" HorizontalAlignment="Left" Margin="596,35,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxJunior" Content="Junior" HorizontalAlignment="Left" Margin="596,55,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxMidges" Content="Midges" HorizontalAlignment="Left" Margin="663,36,0,0" VerticalAlignment="Top"/>
                    <CheckBox Name="CheckBoxSenior" Content="Senior" HorizontalAlignment="Left" Margin="663,55,0,0" VerticalAlignment="Top"/>

                    <Label Content="Club:" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="TextBoxClub" Height="23" Margin="730,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>

                    <Button Name="BtnApply" Content="Apply" Margin="15,84,0,0" VerticalAlignment="Top" Click="BtnApply_Click" HorizontalAlignment="Left" Width="835"/>
                </Grid>
            </Grid>
        </Border>
        <TextBlock Name="TextBlockFilteredItems" Text="Filtered items: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>
</Window>
